[33mcommit 05c92b7208e8573d1fd87bd716868737c759079d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Juan Pablo Acosta <pabloacosta_999@hotmail.com>
Date:   Sun Apr 16 16:06:46 2023 -0500

    Adjustments to views

[33mcommit 09788ea0aa83f72de8dcbf0f9a2dc07b1f10e72f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Juan Pablo Acosta <pabloacosta_999@hotmail.com>
Date:   Sat Apr 15 19:47:57 2023 -0500

    Main View

[33mcommit 9afe53d3e7c730719ab926d685eec1b6ec4e198c[m
Author: Juan Pablo Acosta <pabloacosta_999@hotmail.com>
Date:   Sat Apr 15 17:47:01 2023 -0500

    Pay Mode Repository -Search

[33mcommit e042b95ee126996aecb59237c3cd6f472a33cb2e[m
Author: Juan Pablo Acosta <pabloacosta_999@hotmail.com>
Date:   Sat Apr 15 16:51:22 2023 -0500

    Pay Mode Presenter

[33mcommit a5c78011eb06e1d87b332095c4156b5736e031ea[m
Author: Juan Pablo Acosta <pabloacosta_999@hotmail.com>
Date:   Sat Apr 15 16:17:51 2023 -0500

    Pay Mode View

[33mcommit 121d433e50e31423ff388376f49c7d26a372693d[m
Author: Juan Pablo Acosta <pabloacosta_999@hotmail.com>
Date:   Sat Apr 15 15:18:10 2023 -0500

    Initial Project
